{
  "name": "safebited1",
  "version": "1.0.0",
  "description": "first development",
  "main": "server_dep1.js",
  "scripts": {
    "start" : "node server_dep1.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}
